{
  "venvPath": "/Users/krishnavarshithkamanaboina/Desktop/mitra-vrify/mitra-verify-backend",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "mitra-verify-backend"
    }
  ],
  "extraPaths": [
    "/Users/krishnavarshithkamanaboina/Desktop/mitra-vrify/mitra-verify-backend",
    "/Users/krishnavarshithkamanaboina/Desktop/mitra-vrify/mitra-verify-backend/venv/lib/python3.12/site-packages"
  ]
}
